<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/estilosRegExitoso.css">
    <link rel="icon" type="/static/image/png" href="img/icono.png"/>
    <title>Registro | Blog Hub</title> 
    <style>
    #container a input[type="button"]{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    background: #304FFE;
    color: #ffffff;
    font-size: 14px;
    border-radius: 20px;
    margin-top: 20px;
    }
    #container a{
        text-decoration: none;
    }
    #container{
    width: 320px;
    height: 460px;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 5px #cccccc;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 40px 30px; 
    }
    </style>
</head>
<body>
    <header class="header">                    
        <div id="logo">
            <img src="/static/img/logo2.png">
        </div>            
    </header>
    <div id="container">   
        <form action="{{url_for('reenviar_codigo')}}" method="post">
            <img src="/static/img/icons8_mailing_120px_1.png" id="icon" alt="">
            <h3>Registro Exitoso</h3>
            <p>Un correo electrónico de activación de su cuenta ha sido enviado a su correo de registro.</p>
            <label>¿No recibiste un correo?</label>       
            <input type="submit" value="Reenviar">      
            <a href="{{url_for('login')}}"><input type="button" value="Volver"></a>
        </form>
    </div>
</body>
</html>
